<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="/node_modules/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />

    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>

    <style>
      #map {
        height: 100%;
        width: 75%;
      }

      #guide {
        float: right;
        text-align: center;
        width: 25%;
        height: 100%;
        background: url("/assets/china-pattern-design.jpg") repeat-x;
      }

      #info {
        padding: 5%;
        height: 100%;
        overflow: scroll;
      }

      .page_title {
        background-color: rgba(255, 255, 255, 0.75);
      }

      .tour_list_item {
        background-color: rgba(255, 255, 255, 0.75);
        font-family: "Arial Narrow", sans-serif;
        border-radius: 5px;
      }

      body {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }
    </style>
</head>

<body>

<div id="guide">

  <div id="info">
    <h1 class="page_title">China 2016</h1>
    <div id="tour_list"></div>
  </div>

</div>

<div id="map"></div>

<script>

  // Hide and show photosphere

  function showPhotosphere(e) {
    console.log(e);
    location.assign('/photosphere/' + e.target.filename);
  }


  // JSON data

  var photo_list = {{{photo_tour_json}}};


  // Initialize Leaflet map

  var map = new L.map('map', {
    center: new L.LatLng({{lat}}, {{long}}),
    zoom: 10,
    maxZoom: 17
  });


  // Baselayer

  var baselayer = new L.StamenTileLayer("toner");

  baselayer.addTo(map);


  // Layers Control

  var baseMaps = {
    "Stamen Toner": baselayer
  };

  var overlayMaps = {};


  // Iterate over each tour, adding photos to a separate "photoLayer" layer group
  // then add to map

  photo_list.forEach(function(tour) {
    console.log("Loading tour: " + tour.tour_name);

    var photoLayer = new L.featureGroup();

    tour.photos.forEach(function(photo){
      var marker = L.circle([photo.lat, photo.long], 50, {
        color: tour.color,
        fillColor: tour.color,
        fillOpacity: 0.5
      }).addEventListener("click", showPhotosphere);

      marker.filename = photo.filename;
      marker.addTo(photoLayer);
    });

    overlayMaps[tour.tour_id] = photoLayer;
    console.log(overlayMaps);

    photoLayer.addTo(map);

    // Zoom to a specific tour

    function zoomToTour(e) {
      console.log(e);
      map.fitBounds(photoLayer.getBounds());
    }

    // Add tour to tour list in the map guide
    var tour_list_div = document.createElement('div');
    var tour_list_text = document.createElement('h2');
    tour_list_text.appendChild(document.createTextNode(tour.tour_name));
    tour_list_div.appendChild(tour_list_text);
    tour_list_div.className = "tour_list_item";
    tour_list_div.style.color = tour.color;

    tour_list_div.addEventListener("click", zoomToTour);

    document.getElementById('tour_list').appendChild(tour_list_div);
  });


  // Layer Controls

  L.control.layers(baseMaps, overlayMaps).addTo(map);


</script>

<script type="text/javascript" src="/js/bundle.js"></script>

</body>
</html>
